body {
    background-color: black;
}

/* Custom scrollbar for WebKit browsers */
::-webkit-scrollbar {
    width: 5px; /* Width of the scrollbar */
    height: 5px; /* Height of the scrollbar (for horizontal scrollbars) */
}

::-webkit-scrollbar-track {
    background: #0000005b; /* Color of the scrollbar track */
    border-radius: 10px; /* Rounded corners on the scrollbar track */
}

::-webkit-scrollbar-thumb {
    background: #242424; /* Color of the scrollbar thumb */
    border-radius: 5px; /* Rounded corners on the scrollbar thumb */
}

::-webkit-scrollbar-thumb:hover {
    background: #fcfcfc; /* Color of the scrollbar thumb when hovered */
}

::-webkit-scrollbar-button {
    background: #000000; /* Color of the scrollbar buttons */
    border-radius: 10px; /* Rounded corners on the scrollbar buttons */
}

::-webkit-scrollbar-corner {
    background: #000000; /* Color of the bottom corner of the scrollbar */
}


nav {
    display: flex;
    align-items: center;
    background-color: black;
    justify-content: space-between;
    padding-inline: 50px;
    position: sticky;
    top: 0;
    z-index: 99;
}

.logo {
    height: 100px;
    width: 120px;
}

.nav-content {
    height: 50px;
    display: flex;
    padding-top: 20px;
    padding-bottom: 10px;
}

.navbar-button {
    height: 100%;
    width: 110px;
    margin-inline: 15px;
    color: white;
    font-size: 20px;
    font-weight: 800;
    background-color: transparent;
    border: 0px solid black;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.navbar-button:hover {
    background-color: rgb(74, 74, 74);
}

.signup-btn {
    height: 100%;
    width: 130px;
    margin-inline: 15px;
    color: white;
    font-size: 20px;
    font-weight: 800;
    background-color: gray;
    border: 0px solid black;
    border-radius: 3px;
    margin-left: 70px;
    transition: background-color 0.3s ease;
}

.signup-btn:hover {
    background-color: rgb(64, 64, 64);
}

.signup-btn:active {
    background-color: white;
    color: gray;
}

.content1 {
    background-image: url('./assests/MainBackground.jpg');
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 150px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box {
    background-color: rgba(128, 128, 128, 0.419);
    height: 250px;
    width: 600px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.box h1 {
    color: white;
    font-weight: 900;
    font-size: 40px;
    opacity: 1;
    font-family: "Roboto", sans-serif;
}

.box p {

    margin-top: 0px;
    color: white;
    font-weight: 300;
    font-size: 20px;
    opacity: 1;
    font-family: "Roboto", sans-serif;
}

.startBtn {
    background-color: black;
    color: white;
    font-weight: 700;
    width: 150px;
    height: 50px;
    border-radius: 40px;
}

.startBtn:hover {
    background-color: gray;
}

.startBtn:active {
    color: black;
    background-color: white;
}

.aboutUs-container {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.aboutUs-container h1 {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    font-size: 40px;
    border-bottom: 2px solid red;
}

.aboutUs-container .seperate {
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
}

.aboutUs-container .seperate .whitebox img {
    width: 500px;
    height: 350px;
    position: relative;
    top: 30px;
    left: 60px;
}

.aboutUs-container .seperate .information-container {
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 40px;
    padding-left: 70px;
}

.whitebox {
    width: 500px;
    height: 350px;
    border: 3px solid white;
}

.aboutUs-container .seperate .information-container h1 {
    font-size: 30px;
    border-bottom: 2px solid red;
}

.aboutUs-container .seperate .information-container p {
    color: white;
}

.gymclass-container {
    background-color: rgb(36, 36, 36);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subtitle {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    font-size: 40px;
    border-bottom: 2px solid red;
    height: 50px;
    margin-bottom: 0px;
}

.class-container {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 50px;
}

.card {
    background-color: whitesmoke;
    height: 340px;
    width: 250px;
    margin-inline: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.relative {
    display: flex;
    justify-content: center;
    height: 70px;
    margin-bottom: 20px;
}

.triangle {
    height: 115px;
    width: 170px;
    position: relative;
    left: 50px;
    top: -2px;
    transition: top 0.3s ease;
}

.muscle {
    height: 100px;
    width: 100px;
    position: relative;
    top: -18px;
    left: -85px;
}


.card:hover {
    transform: translateY(-5px);

    transition: transform 0.3s ease;

}


.card:hover .triangle {
    top: -14px;
    transition: transform 0.4s ease;
}

.card:hover .muscle {
    top: -28px;
    transition: transform 0.4s ease;
}

.card .title {
    font-weight: 900;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 20px;
}

.small-line {
    margin-top: 0px;
    height: 2px;
    width: 60px;
    background-color: red;
}

.text {
    font-size: 15px;
    margin-inline: 20px;
    text-align: center;
}

.card button {
    background-color: black;
    color: white;
    font-weight: 800;
    padding-inline: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    transition: background-color 0.2s ease;
}

.card button:hover {
    background-color: gray;

}


.broadcast {
    display: flex;
    height: 500px;
}

.background-broadcast {
    position: relative;
    background-image: url('./assests/about\ 2.png');
    width: 100%;
    height: 400px;
    background-attachment: fixed;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}


.black-layer {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.586);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 10;

}

.black-layer h1 {
    color: rgb(253, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    margin-right: 280px;
    margin-top: 100px;
    margin-bottom: 10px;
}

.black-layer h2 {
    color: #ff0400;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    margin-right: 540px;
    margin-top: 10px;
}

.black-layer p {
    width: 700px;
    color: rgb(0, 0, 0);
    margin-right: 100px;
    font-size: 17px;
    text-align: justify;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.black-layer button {
    color: white;
    font-size: 14px;
    font-weight: 900;
    margin-right: 680px;
    background-color: black;
    height: 40px;
    width: 120px;
    border: none;
}


.moving-layer {
    
    position: absolute;
    background-color: black;
    height: 400px;
    width: 600px;
    z-index: 11;
    border-radius: 0px 30px 30px 0px;
    transition: transform 0.5s ease;
    transform: translateX(-100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.moving-layer h1{
    margin-top: 50px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-bottom: 2px solid red;
    width: 400px;
    text-align: center;
}

.moving-layer h2{
    color: white;
    width: 300px;
    text-align: center;
}

.moving-layer p{
    color: white;
    align-self: flex-end;
    font-size: 20px;
    margin-right: 40px;
}

.black-layer:hover button {
    background-color: white;
    color: black;

}

.black-layer:hover + .moving-layer {
    transform: translateX(0);
}

.moving-layer:hover{
    transform: translateX(0);
}

.trainer-container{
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trainer-card-container{
    margin-top: 40px;
    display: flex;
    height: 400px;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
}


.trainer-card{
    height: 400px;
    width: 300px;
    
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    margin-left: 40px;
}

.trainer-card .front{
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    background-color: red;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trainer-card .front img{
    margin-top: 20px;
    height: 200px;
    width: 200px;
    border-radius: 100%;
    margin-bottom: 20px;
}

.trainer-card .front .seperator{
    background-color: white;
    height: 2px;
    width: 70%;
}

.trainer-card .front h1{
    margin-top: 5px;
    font-size: 25px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 5px;
}

.trainer-card .front p{
    margin-top: 0px;
    width: 80%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}
.trainer-card .back{
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    background-color: whitesmoke;
    border-radius: 5%;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trainer-card .back h1{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-bottom: 2px red solid;
    margin-bottom: 5px;
}

.trainer-card .back p{
    width: 80%;
    text-align: justify;
}

.trainer-card .back button{
    background-color: red;
    color: white;
    border: none;
    height: 40px;
    width: 80%;
    font-weight: 900;
    border-radius: 30px;
}

.trainer-card .back button:hover{
    background-color: #a70704;
}

.trainer-card:hover{
    transform: rotateY(180deg);
}

.subscribe-container{
    position: relative;
    height: 400px;
    width: 100%;
    background-image: url('./assests/bgnice.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.red-layer{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.39);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.red-layer h1{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    margin-top: 70px;
}

.red-layer input{
    height: 45px;
    width: 50%;
    font-size: 20px;
    padding-inline: 20px;
}

.red-layer button{
    height: 60px;
    width: 170px;
    border: none;
    background-color: #ff0400;
    color: white;
    font-weight: 900;
    margin-top: 40px;
    font-size: 20px;
}

.red-layer button:hover{
    background-color: #a70704;
}

.gympackage-container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 800px;
}

.package-container{
    margin-top: 30px;
    display: flex;
    height: 600px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.card-package {
    background-color: white;
    height: 500px;
    width: 400px;
    transition: transform 0.5s ease; 
    display: flex;
    flex-direction: column;
    margin-inline: 20px;
    border-radius: 5px;
}

.card-package h1{
    align-self: center;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 0px;
}

.card-package h2{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 50px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 15px;
}

.card-package .line{
    background-color: red;
    height: 3px;
    width: 80%;
    
}

.card-package ul li{
    font-size: 23px;
    margin-right: 20px;
    margin-left: 18px;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-package ul{
    margin-top: 20px;
    margin-bottom: 30px;
}

.card-package p{
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-self: flex-end;
    font-size: 30px;
    margin-right: 10px;
}

.card-package button{
    background-color: red;
    border: none;
    color: white;
    height: 40px;
    font-size: 20px;
    font-weight: 900;
    margin-inline: 20px;
    border-radius: 30px;
}

.card-package button:hover{
    background-color: #a70704;
}

.card-package:hover {
    transform: translateY(-40px); 
}

footer {
    background-color: rgba(22, 22, 22, 0.596);
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
}


.name-kel {
    position: relative;
    color: #8f8f8f;
    top: 20px;
    right: 20px;
    line-height: 25px;
    display: flex;
}

.in-div {
    margin-right: 30px;
}

.in-div-2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 500px;
    line-height: 30px;
}

.in-div-2:hover{
    cursor: pointer;
}

.name-kel img {
    height: 90px;
    margin-right: 100px;
}

.copyright {
    margin-top: 60px;
    color: #8f8f8f;
}

.line-separator {
    position: relative;
    top: 40px;
    
    width: 80%;
    height: 1px;
    background-color: #8f8f8f;
}

.this{
    border-bottom: 2px solid red;
}
